# openshift-play

./: .gitignore  README.md
ansible-playbook/: docker_release.yaml  ocp_dockerimage_release.yaml  ocp_importimage_release.yaml
camel-sample/: .gitignore  README.txt  pom.xml
camel-sample/camel-sample-service/: pom.xml
camel-sample/camel-sample-service/src/main/fabric8/: deployment.yml
camel-sample/camel-sample-service/src/main/java/com/redhat/camel/sample/: CamelApplication.java
camel-sample/camel-sample-service/src/main/java/com/redhat/camel/sample/route/: SampleRoute.java
camel-sample/camel-sample-service/src/main/resources/: application.properties
playbook/: ocp_dockerimage_release.yaml
rhoar-sample-circuitbreaker/: README.adoc
rhoar-sample-circuitbreaker/greeting-service/: pom.xml
rhoar-sample-circuitbreaker/name-service/: pom.xml
rhoar-sample-circuitbreaker/tests/: pom.xml
rhoar-sample-nodejs/: package-lock.json  package.json
rhoar-sample-web/: README.md
rhoar-sample-web/src/main/java/com/redhat/springboot/sampleweb/: SampleWebApplication.java
rhoar-sample-web/src/main/java/com/redhat/springboot/sampleweb/controller/: FruitController.java
rhoar-sample-web/src/main/java/com/redhat/springboot/sampleweb/domain/: Fruit.java
rhoar-springboot-1x/rhoar-sample-circuitbreaker/: pom.xml
rhoar-springboot-1x/rhoar-sample-circuitbreaker/tests/src/test/resources/: arquillian.xml
rhoar-springboot-1x/rhoar-sample-web/: README.md  pom.xml
rhoar-springboot-1x/rhoar-sample-web/src/main/java/com/redhat/springboot/sampleweb/repository/: FruitRepository.java
rhoar-springboot-1x/rhoar-sample-web/src/test/java/com/redhat/springboot/sampleweb/: ApplicationTest.java
rhoar-springboot-2x/sb2-sample-web/: README.md  pom.xml
